# bidding-platform-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  README.txt  application.properties  certificatefile.pem  newkeystore.p12  pom.xml  ssl-server.jks
REST_API/: IllUsion API.postman_collection.json  REST_API.paw
db/: testdb.mv.db  testdb.trace.db
ebay/: items-1.xml  items-10.xml  items-100.xml
src/main/java/com/Auctions/backEnd/: BackEndApplication.java
src/main/java/com/Auctions/backEnd/configs/: AppConfig.java  ErrorHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/Auctions/backEnd/controllers/: AccountController.java  AdminController.java  AuthController.java  BaseController.java  BidController.java  FileController.java  ItemController.java  LocationController.java  RecommendationController.java  SearchController.java  UserController.java
src/main/java/com/Auctions/backEnd/exception/: CustomExceptionHandler.java  FileStorageException.java
src/main/java/com/Auctions/backEnd/models/: Account.java  AuditModel.java  Bid.java  ConfirmationToken.java  DBFile.java  Geolocation.java  Item.java  ItemCategory.java  Notification.java  User.java  UserMessage.java
src/main/java/com/Auctions/backEnd/repositories/: AccountRepository.java  BidRepository.java  ConfirmationTokenRepository.java  DBFileRepository.java  GeolocationRepository.java  ItemCategoryRepository.java  ItemRepository.java  NotificationRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/Auctions/backEnd/requests/: AccountEmail.java  AccountRequest.java  Location.java  RequestUser.java  ResetPassword.java  SignUp.java
src/main/java/com/Auctions/backEnd/responses/: ActivityRes.java  BidRes.java  FormattedUser.java  LoginRes.java  Message.java  RatedItem.java  ResultPage.java  Valid.java
src/main/java/com/Auctions/backEnd/services/: XmlReader.java
src/main/java/com/Auctions/backEnd/services/File/: DBFileStorageService.java
src/main/java/com/Auctions/backEnd/services/Search/: SortComparator.java
src/main/java/com/Auctions/backEnd/services/Security/: AppAccountDetailService.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/Auctions/backEnd/services/Xml/: DoubleXmlAdapter.java
src/main/java/com/Auctions/backEnd/services/security/: AppAccountDetailService.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/test/java/com/Auctions/backEnd/: TestUtils.java
src/test/java/com/Auctions/backEnd/configs/: TestConfig.java
src/test/java/com/Auctions/backEnd/controllers/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BidControllerTest.java  ItemControllerTest.java  RecommendControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/com/Auctions/backEnd/requests/: AccountEmailTest.java  AccountRequestTest.java  ResetPasswordTest.java  SignUpTest.java
src/test/java/com/Auctions/backEnd/responses/: FormattedUserTest.java  LoginResTest.java  MessageTest.java  ValidTest.java
